const mineflayer = require('mineflayer')
const { pathfinder, Movements, goals } = require('mineflayer-pathfinder')

const SERVER = 'LegendsGang.aternos.me'
const PORT = 54620
const PASSWORD = '123456'

const BOT_COUNT = 3 // increase carefully (Aternos limit)

function random(min, max) {
  return Math.floor(Math.random() * (max - min) + min)
}

function createBot(id) {
  const bot = mineflayer.createBot({
    host: SERVER,
    port: PORT,
    username: 'Bot_' + id + '_' + random(1000, 9999)
  })

  bot.loadPlugin(pathfinder)

  bot.once('spawn', () => {
    console.log(`✅ Bot ${id} joined`)

    const mcData = require('minecraft-data')(bot.version)
    const move = new Movements(bot, mcData)
    bot.pathfinder.setMovements(move)

    // 🤖 Unique personality per bot
    function brain() {
      if (!bot.entity) return

      // Random look
      bot.look(
        bot.entity.yaw + (Math.random() - 0.5),
        (Math.random() - 0.5) * 0.5,
        true
      )

      // Movement style varies per bot
      if (Math.random() > 0.4) {
        const x = bot.entity.position.x + random(-6, 6)
        const z = bot.entity.position.z + random(-6, 6)
        bot.pathfinder.setGoal(new goals.GoalBlock(x, bot.entity.position.y, z))
      }

      // Jump sometimes
      if (Math.random() > 0.6) {
        bot.setControlState('jump', true)
        setTimeout(() => bot.setControlState('jump', false), 400)
      }

      // Sneak rarely
      if (Math.random() > 0.8) {
        bot.setControlState('sneak', true)
        setTimeout(() => bot.setControlState('sneak', false), 800)
      }

      // Look at players randomly
      const players = Object.values(bot.players).filter(p => p.entity)
      if (players.length) {
        const target = players[random(0, players.length)]
        bot.lookAt(target.entity.position.offset(0, 1.6, 0))
      }

      setTimeout(brain, random(4000, 12000))
    }

    brain()

    // 💬 Chat system (different per bot)
    function chatSystem() {
      const messages = [
        "hi", "lol", "anyone?", "gg",
        "afk", "brb", "ok", "hmm"
      ]
      bot.chat(messages[random(0, messages.length)])
      setTimeout(chatSystem, random(30000, 90000))
    }

    setTimeout(chatSystem, random(10000, 30000))
  })

  // 🔐 Auto auth
  bot.on('messagestr', msg => {
    if (msg.includes('/register')) {
      bot.chat(`/register ${PASSWORD} ${PASSWORD}`)
    }
    if (msg.includes('/login')) {
      bot.chat(`/login ${PASSWORD}`)
    }
  })

  // 🔁 Reconnect system
  bot.on('end', () => {
    console.log(`❌ Bot ${id} disconnected → reconnecting`)
    setTimeout(() => createBot(id), random(4000, 10000))
  })

  bot.on('kicked', r => console.log(`⚠️ Bot ${id} kicked:`, r))
  bot.on('error', e => console.log(`⚠️ Bot ${id} error:`, e))
}

// 🚀 Launch all bots
for (let i = 1; i <= BOT_COUNT; i++) {
  setTimeout(() => createBot(i), i * 5000)
}
